<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: 'Poppins', sans-serif;
        margin: 0%;
        padding: 0%;
    }
    nav{
        display: flex;
        justify-content: center;
        justify-content: space-around;
    }
    nav.navigation{
        display: flex;
    }
    nav.navigation img{
        width: 54%;
        margin-inline: 11px;
        margin-top: -11px;
    }
    .navigation h4{
        margin-inline: 21px;
        margin-top: 5px;
    }
    nav h4{
        margin-top: 5px;
    }
    nav h4:hover{
        margin-top: -1px;
        cursor: pointer;
    }
    nav img{
        width: 180px;
    }
    .navbar{
        /* display: flex; */
        text-align: center;
        background-color: rgb(16,16,16);
        padding: 17px;
        color: white;
    }
    .navbar button{
        margin-inline: 11px;
        width: 160px;
        height: 37px;
        background-color: rgb(241,3,39);
        color: white;
        border: none;
        border-radius: 22px;
        font-size: 19px;
    }
    .main img{
        width: 100%;
    }
    h2{
        margin-left: 32px;
        padding: 11px;
        margin-top: 11px;
    }
    .card{
        display: flex;
        justify-content: center;
        justify-content: space-around;
        text-align: center;
        margin-top: 22px;
    }
    .card .crd img{
        width: 70%;
    }
    .s-card{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .s-card .s-crd img{
        width: 80%;
    }
    .s-crd .inner{
        width: 280px;
        height: 50px;
        padding: 22px;
        background-color: rgb(202,199,199);
        margin-left: 39px;
        margin-top: -11px;
    }
    .s-crd button{
        width: 160px;
        height: 40px;
        background-color: rgb(241,39,4);
        color: white;
        border: none;
        border-radius: 2px;
        font-size: 18px;
    }
    .footer{
        display: flex;
        justify-content: center;
        justify-content: space-around;
        background-color: black;
        padding: 44px;
        text-align: center;
        margin-top: 33px;
        color: white;
    }
</style>
<body>
    <nav>
        <div class="navigation">
            <img src="download (1).png" alt="">
            <h4>Menu</h4>
            <h4>Deals</h4>
        </div>
        <h4>Sign up</h4>
        <img src="download (5).jpg" alt="">
    </nav>

    <div class="navbar">
        <h3>LET'S ORDER FOR DELIEVERY, PICK UP, OR DINE-IN</h3>
        <button>Start Order</button>
    </div>

    <div class="main">
        <img src="download (4).jpg" alt="">
    </div>

    <h2>BROWSE CATEGORIES</h2>
    <div class="card">
        <div class="crd">
            <img src="43aa4970-ffaa-11ed-9c55-3705f003c528-3pc-Chikcen_variant_0-2023-05-31115706.png" alt="">
            <h3>Chicken Variant</h3>
        </div>
        <div class="crd">
            <img src="43a98620-ffaa-11ed-b6b3-6970cc1cd666-krunch-with-combo-2023-05-31115706.png" alt="">
            <h3>Krunch with combo</h3>
        </div>
        <div class="crd">
            <img src="43a9fb50-ffaa-11ed-8180-812e571998fe-twister-combo-2023-05-31115706.png" alt="">
            <h3>Twister combo</h3>
        </div>
        <div class="crd">
            <img src="43a9fb50-ffaa-11ed-8180-812e571998fe-krunch_variant_0-2023-05-31115706.png" alt="">
            <h3>Krunch Variant</h3>
        </div>
    </div>

    
    <div class="card">
        <div class="crd">
            <img src="43aa4970-ffaa-11ed-9c55-3705f003c528-3pc-Chikcen_variant_0-2023-05-31115706.png" alt="">
            <h3>Chicken Variant</h3>
        </div>
        <div class="crd">
            <img src="43a98620-ffaa-11ed-b6b3-6970cc1cd666-krunch-with-combo-2023-05-31115706.png" alt="">
            <h3>Krunch with combo</h3>
        </div>
        <div class="crd">
            <img src="43a9fb50-ffaa-11ed-8180-812e571998fe-twister-combo-2023-05-31115706.png" alt="">
            <h3>Twister combo</h3>
        </div>
        <div class="crd">
            <img src="43a9fb50-ffaa-11ed-8180-812e571998fe-krunch_variant_0-2023-05-31115706.png" alt="">
            <h3>Krunch Variant</h3>
        </div>
    </div>
    
    <div class="s-card">
        <div class="s-crd">
            <img src="download (2).jpg" alt="">
            <div class="inner">
                <h3>Delicious From KFC</h3>
                <button>Check</button>
            </div>
        </div>
    

    
        <div class="s-crd">
            <img src="download (3).jpg" alt="">
            <div class="inner">
            <h3>Delicious From KFC</h3>
            <button>Check</button>
        </div>
        </div>
    

    
        <div class="s-crd">
            <img src="images.jpg" alt="">
            <div class="inner">
            <h3>Delicious From KFC</h3>
            <button>Check</button>
        </div>
        </div>
    </div>
 

    <div class="footer">
        <div class="list">
            <p>KFC Food</p>
            <p>Menu</p>
            <p>Order Lookup</p>
            <p>Gift Card</p>
        </div>

        <div class="list">
            <p>Support</p>
            <p>Get Help</p>
            <p>Contact Us</p>
            <p>KFC Feedback</p>
        </div>

        <div class="list">
            <p>Support</p>
            <p>Get Help</p>
            <p>Contact Us</p>
            <p>KFC Feedback</p>
        </div>

        <div class="list">
            <p>KFC Pakistan</p>
            <p>About KFC</p>
            <p>KFC Care</p>
            <p>Careers</p>
            <p>CAREERS</p>
        </div>
    </div>
</body>
</html>